# AYAZCAN

./: README.md
CustomerManagementSystem/: CustomerManagementSystem.csproj  CustomerManagementSystem.sln
CustomerManagementSystem/Controllers/: HomeController.cs
CustomerManagementSystem/Data/: ApplicationDbContext.cs
CustomerManagementSystem/Models/: Customer.cs
CustomerManagementSystem/Properties/: launchSettings.json
CustomerManagementSystem/Views/Home/: Index.cshtml
